<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cGo-cF-cdr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="StockCarBroadcastRemainder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8mx-t2-YRo">
                                <rect key="frame" x="50" y="-175" width="275" height="175"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="O0g-rJ-reR" kind="embed" identifier="seriesSubview" id="ua1-bx-QBU"/>
                                </connections>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="xaA-qe-zcj">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mainCell" rowHeight="100" id="i09-6K-6mT" customClass="MainTableViewCell" customModule="StockCarBroadcastRemainder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i09-6K-6mT" id="s1L-qK-hnY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cFQ-o5-gqB">
                                                    <rect key="frame" x="0.0" y="30" width="80" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="122-6K-B7m"/>
                                                        <constraint firstAttribute="height" constant="60" id="p4V-tJ-AGY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzl-qb-o2n">
                                                    <rect key="frame" x="90" y="8" width="270" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="csI-cH-WE7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4N-ec-oOJ">
                                                    <rect key="frame" x="90" y="34" width="270" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="i8G-oq-L3z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46d-K6-iz3">
                                                    <rect key="frame" x="90" y="59" width="270" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="NsX-Mq-5l9"/>
                                                        <constraint firstAttribute="height" constant="21" id="pj9-iW-Fv1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aez-C1-xMt">
                                                    <rect key="frame" x="0.0" y="5" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="M3G-jn-mEm"/>
                                                        <constraint firstAttribute="width" constant="80" id="a9N-kg-ihA"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="r6X-ng-7N4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="I4N-ec-oOJ" secondAttribute="trailing" constant="15" id="GPk-Vq-yxN"/>
                                                <constraint firstItem="46d-K6-iz3" firstAttribute="leading" secondItem="cFQ-o5-gqB" secondAttribute="trailing" constant="10" id="SkC-2S-RNa"/>
                                                <constraint firstItem="46d-K6-iz3" firstAttribute="top" secondItem="I4N-ec-oOJ" secondAttribute="bottom" constant="4" id="TeJ-qm-Vhu"/>
                                                <constraint firstItem="Yzl-qb-o2n" firstAttribute="top" secondItem="s1L-qK-hnY" secondAttribute="top" constant="8" id="UwP-b6-4TV"/>
                                                <constraint firstItem="Aez-C1-xMt" firstAttribute="top" secondItem="s1L-qK-hnY" secondAttribute="top" constant="5" id="Z91-gd-Qxl"/>
                                                <constraint firstItem="I4N-ec-oOJ" firstAttribute="top" secondItem="Yzl-qb-o2n" secondAttribute="bottom" constant="5" id="gQJ-hL-9uO"/>
                                                <constraint firstItem="I4N-ec-oOJ" firstAttribute="leading" secondItem="cFQ-o5-gqB" secondAttribute="trailing" constant="10" id="ho1-kX-6Uz"/>
                                                <constraint firstItem="cFQ-o5-gqB" firstAttribute="leading" secondItem="s1L-qK-hnY" secondAttribute="leading" id="iY1-oK-8sr"/>
                                                <constraint firstAttribute="trailing" secondItem="Yzl-qb-o2n" secondAttribute="trailing" constant="15" id="lO4-Bo-WoX"/>
                                                <constraint firstAttribute="trailing" secondItem="46d-K6-iz3" secondAttribute="trailing" constant="15" id="tBs-BE-gII"/>
                                                <constraint firstItem="cFQ-o5-gqB" firstAttribute="centerY" secondItem="s1L-qK-hnY" secondAttribute="centerY" constant="10" id="uQE-oG-3ce"/>
                                                <constraint firstItem="Aez-C1-xMt" firstAttribute="leading" secondItem="s1L-qK-hnY" secondAttribute="leading" id="vQD-sR-9lA"/>
                                                <constraint firstItem="Yzl-qb-o2n" firstAttribute="leading" secondItem="cFQ-o5-gqB" secondAttribute="trailing" constant="10" id="yGr-YK-fvV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="I4N-ec-oOJ" id="N6q-9B-ggD"/>
                                            <outlet property="eventImageView" destination="cFQ-o5-gqB" id="nS5-nc-iIl"/>
                                            <outlet property="serieLabel" destination="Aez-C1-xMt" id="3AA-1y-LKi"/>
                                            <outlet property="titleLabel" destination="Yzl-qb-o2n" id="de2-H2-T1O"/>
                                            <outlet property="trackLabel" destination="46d-K6-iz3" id="6l5-AY-zgs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="PkW-8q-m5l"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iPT-sk-bjS"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6r-MR-hcj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XxP-8G-km6">
                                        <rect key="frame" x="8" y="27" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fxO-FV-UMG"/>
                                            <constraint firstAttribute="width" constant="46" id="tAu-sU-Edf"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="didPressWithMenuButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HgL-Am-C92"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hk7-nw-oTH">
                                        <rect key="frame" x="321" y="27" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="q8y-I5-bbT"/>
                                            <constraint firstAttribute="height" constant="30" id="sIx-Uj-iPC"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XxP-8G-km6" firstAttribute="leading" secondItem="F6r-MR-hcj" secondAttribute="leading" constant="8" id="AUc-hZ-Bks"/>
                                    <constraint firstAttribute="height" constant="64" id="Pzv-ZA-kIw"/>
                                    <constraint firstItem="XxP-8G-km6" firstAttribute="centerY" secondItem="F6r-MR-hcj" secondAttribute="centerY" constant="10" id="cpZ-5S-44e"/>
                                    <constraint firstAttribute="trailing" secondItem="hk7-nw-oTH" secondAttribute="trailing" constant="8" id="esV-hu-vPp"/>
                                    <constraint firstItem="hk7-nw-oTH" firstAttribute="centerY" secondItem="F6r-MR-hcj" secondAttribute="centerY" constant="10" id="ld9-eJ-JMh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F6r-MR-hcj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4wX-We-8qv"/>
                            <constraint firstAttribute="trailing" secondItem="xaA-qe-zcj" secondAttribute="trailing" id="Aic-bZ-ms0"/>
                            <constraint firstItem="xaA-qe-zcj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Mag-Kb-o0K"/>
                            <constraint firstItem="xaA-qe-zcj" firstAttribute="top" secondItem="F6r-MR-hcj" secondAttribute="bottom" id="Xbo-Nd-Ydd"/>
                            <constraint firstAttribute="trailing" secondItem="F6r-MR-hcj" secondAttribute="trailing" id="YoZ-I2-nz6"/>
                            <constraint firstItem="F6r-MR-hcj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="an1-qb-wBj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xaA-qe-zcj" secondAttribute="bottom" id="q5o-DK-gVY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Eff-uF-IyY"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="mainTableView" destination="xaA-qe-zcj" id="h8Z-04-TUP"/>
                        <outlet property="topBarHeightConstraint" destination="Pzv-ZA-kIw" id="E8y-Wv-IIW"/>
                        <outlet property="topBarView" destination="F6r-MR-hcj" id="nKn-Ms-LbP"/>
                        <segue destination="hyv-hS-4ym" kind="showDetail" identifier="toEventDetails" id="DKx-aC-qno"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-298.2008995502249"/>
        </scene>
        <!--Event Details View Controller-->
        <scene sceneID="1JA-wx-rrT">
            <objects>
                <viewController id="hyv-hS-4ym" customClass="EventDetailsViewController" customModule="StockCarBroadcastRemainder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BLu-hW-BvH"/>
                        <viewControllerLayoutGuide type="bottom" id="adU-Rf-J3F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mje-6j-AWw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UcD-Ry-5nT">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="hyv-hS-4ym" id="uJh-rF-0UN"/>
                                    <outlet property="delegate" destination="hyv-hS-4ym" id="GYG-KH-YJ4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="eventDetailTableView" destination="UcD-Ry-5nT" id="GZt-6p-ImT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGJ-sO-CDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.5999999999999" y="56.221889055472268"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="6ki-n2-TgU">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" id="jnw-xL-Ehy" customClass="CalendarViewController" customModule="StockCarBroadcastRemainder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="km5-Iu-RhN"/>
                        <viewControllerLayoutGuide type="bottom" id="e65-z1-Glb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y78-gC-wCD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccx-hH-zDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="-671"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nUP-Wy-up1">
            <objects>
                <navigationController storyboardIdentifier="mainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="cGo-cF-cdr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k0d-TH-esa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tJQ-Sw-Zbs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VX5-II-H6J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="-298"/>
        </scene>
        <!--SeriesViewController-->
        <scene sceneID="iAx-FK-f8t">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SeriesViewController" storyboardName="Series" referencedIdentifier="SeriesViewController" id="aJH-h3-OZT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXK-cF-hrU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337.5" y="-1015.1408450704225"/>
        </scene>
        <!--Series View Controller-->
        <scene sceneID="hqd-uw-Bh3">
            <objects>
                <viewController id="O0g-rJ-reR" customClass="SeriesViewController" customModule="StockCarBroadcastRemainder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eem-af-gUK">
                        <rect key="frame" x="0.0" y="0.0" width="275" height="175"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A23-P8-w7R">
                                <rect key="frame" x="114" y="72" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1P2-jA-yhs">
                                <rect key="frame" x="116" y="77" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="h2E-EP-ers">
                                <rect key="frame" x="5" y="5" width="265" height="165"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="serieCell" rowHeight="55" id="AlX-cq-uWm" customClass="SerieCell" customModule="StockCarBroadcastRemainder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="265" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AlX-cq-uWm" id="cG6-oJ-xPy">
                                            <rect key="frame" x="0.0" y="0.0" width="265" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tw7-UV-oAA">
                                                    <rect key="frame" x="0.0" y="0.0" width="265" height="54"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ns8-vF-0ds">
                                                    <rect key="frame" x="10" y="8" width="190" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="YYB-g8-TPS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpO-2o-htp">
                                                    <rect key="frame" x="10" y="28" width="190" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="fyn-VM-OJU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cEf-Lu-FCK">
                                                    <rect key="frame" x="215" y="7" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="XuX-37-tsx"/>
                                                        <constraint firstAttribute="height" constant="40" id="r8f-yu-Vhy"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zpO-2o-htp" secondAttribute="bottom" constant="5" id="0Tb-6k-Zll"/>
                                                <constraint firstAttribute="trailing" secondItem="cEf-Lu-FCK" secondAttribute="trailing" constant="10" id="1dM-sa-6nG"/>
                                                <constraint firstItem="cEf-Lu-FCK" firstAttribute="leading" secondItem="zpO-2o-htp" secondAttribute="trailing" constant="15" id="3Hq-T2-ZCH"/>
                                                <constraint firstItem="ns8-vF-0ds" firstAttribute="top" secondItem="cG6-oJ-xPy" secondAttribute="top" constant="8" id="5xf-7s-2SX"/>
                                                <constraint firstItem="zpO-2o-htp" firstAttribute="leading" secondItem="cG6-oJ-xPy" secondAttribute="leading" constant="10" id="Cw0-X7-ywR"/>
                                                <constraint firstItem="Tw7-UV-oAA" firstAttribute="leading" secondItem="cG6-oJ-xPy" secondAttribute="leading" id="DOp-cJ-Emc"/>
                                                <constraint firstItem="cEf-Lu-FCK" firstAttribute="leading" secondItem="ns8-vF-0ds" secondAttribute="trailing" constant="15" id="VJo-1l-jCV"/>
                                                <constraint firstItem="cEf-Lu-FCK" firstAttribute="centerY" secondItem="cG6-oJ-xPy" secondAttribute="centerY" id="hrz-1L-drl"/>
                                                <constraint firstItem="ns8-vF-0ds" firstAttribute="leading" secondItem="cG6-oJ-xPy" secondAttribute="leading" constant="10" id="j0x-DZ-j1C"/>
                                                <constraint firstItem="Tw7-UV-oAA" firstAttribute="top" secondItem="cG6-oJ-xPy" secondAttribute="top" id="or0-ut-87S"/>
                                                <constraint firstAttribute="trailing" secondItem="Tw7-UV-oAA" secondAttribute="trailing" id="pTe-xB-U4j"/>
                                                <constraint firstAttribute="bottom" secondItem="Tw7-UV-oAA" secondAttribute="bottom" id="peo-Sv-q7s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkboxImageView" destination="cEf-Lu-FCK" id="7Bf-8f-Fd2"/>
                                            <outlet property="serieImageView" destination="Tw7-UV-oAA" id="77T-WE-knW"/>
                                            <outlet property="serieShortTitleLabel" destination="zpO-2o-htp" id="Bba-UD-cfT"/>
                                            <outlet property="serieTitleLabel" destination="ns8-vF-0ds" id="ZjW-eK-DMu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="O0g-rJ-reR" id="N1L-aC-Chf"/>
                                    <outlet property="delegate" destination="O0g-rJ-reR" id="Ct6-ae-FDU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h2E-EP-ers" firstAttribute="leading" secondItem="Eem-af-gUK" secondAttribute="leading" constant="5" id="B46-sj-xA0"/>
                            <constraint firstItem="h2E-EP-ers" firstAttribute="top" secondItem="Eem-af-gUK" secondAttribute="top" constant="5" id="DMa-Sz-71s"/>
                            <constraint firstAttribute="bottom" secondItem="h2E-EP-ers" secondAttribute="bottom" constant="5" id="QcQ-Kt-aHt"/>
                            <constraint firstAttribute="trailing" secondItem="h2E-EP-ers" secondAttribute="trailing" constant="5" id="X8P-NP-c8b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goNextButton" destination="A23-P8-w7R" id="6qo-SX-aeN"/>
                        <outlet property="seriesCountLabel" destination="1P2-jA-yhs" id="pk2-Ek-Wky"/>
                        <outlet property="seriesTableView" destination="h2E-EP-ers" id="bdw-cX-hU2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBY-Gq-CGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="-865.81709145427294"/>
        </scene>
    </scenes>
</document>
